#!/bin/bash
declare -a ARCHIVES=("https://download.owncloud.org/community/owncloud-6.0.4.tar.bz2" )
declare -a ARCHIVENAMES=( "owncloud-6.0.4.tar.bz2" )
declare -a ARCHLOCATIONS=( "./"  )
declare -a ARCHEXTRACTCMDS=("tar -xpf "  )
declare -a ARCHDIRS=("owncloud"  )
FRAMEWORK=php
