#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=config/config.php
INSTALL_SCRIPT=dbname=`echo $VCAP_SERVICES | json mysql | json -a credentials.name`
dbport=`echo $VCAP_SERVICES | json mysql | json -a credentials.hostname`
dbuser=`echo $VCAP_SERVICES | json mysql | json -a credentials.username`
dbpasswd=`echo $VCAP_SERVICES | json mysql | json -a credentials.password`
dbhost=`echo $VCAP_SERVICES | json mysql | json -a credentials.host`
PERSISTANT_DIRS="data config "
PERSISTANT_FILES=""
declare -a SEDSTRS=("/\"dbtype\" => \"sqlite\"/s//\"dbtype\" => \"mysql\"/" "/\"dbname\" => \"owncloud\"/s//\"dbname\" => \"$dbhost\"/" "/\"dbuser\" => \"\"/s//\"dbuser\" => \"$dbuser\"/" "/\"dbpassword\" => \"\"/s//\"dbpassword\" => \"$dbpasswd\"/" "/\"dbhost\" => \"\"/s//\"dbhost\" => \"$dbhost\"/" )
declare -a SEDTARGETS=("config/config.sample.php" "config/config.php " "config/config.php " "config/config.php" "config/config.php" )
declare -a SEDDSTS=("config/config.php" "config/config.php" "config/config.php" "config/config.php" "config/config.php" )
declare -a CRONJOBS=("*/15  *  *  *  * php -f /home/app/cron.php" )
