#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=config/config.php
INSTALL_SCRIPT=

PERSISTANT_DIRS="data config "
PERSISTANT_FILES=""
declare -a CRONJOBS=("*/15  *  *  *  * php -f /home/app/cron.php" )
