#!/bin/bash
FS=$STACKATO_FILESYSTEM

#if db need to set mysql or pgsql also set DATABASEURL for rails-ruby-herokubuildpack 

CONFIGURED_FILE=config/config.php
INSTALL_SCRIPT=

PERSISTANT_DIRS="data config "
PERSISTANT_FILES=""
declare -a SEDSTRS=("/\"dbtype\" => \"sqlite\"/s//\"dbtype\" => \"mysql\"/" "/\"dbname\" => \"owncloud\"/s//\"dbname\" => \"$dbhost\"/" "/\"dbuser\" => \"\"/s//\"dbuser\" => \"$dbuser\"/" "/\"dbpassword\" => \"\"/s//\"dbpassword\" => \"$dbpasswd\"/" "/\"dbhost\" => \"\"/s//\"dbhost\" => \"$dbhost\"/" "/demo.owncloud.org/s//$hostname.$domain/" "/.*appstoreenable.*/s//\'appstoreenabled\' => false,/" )
declare -a SEDTARGETS=("config/config.sample.php" "config/config.php " "config/config.php " "config/config.php" "config/config.php" "config/config.php " "config/config.php" )
declare -a SEDDSTS=("config/config.php" "config/config.php" "config/config.php" "config/config.php" "config/config.php" "config/config.php " "config/config.php" )
declare -a CRONJOBS=("*/15  *  *  *  * php -f /home/app/cron.php" )
